{
  "name": "@bbkkbkk/koa-compress",
  "description": "Compress middleware for koa",
  "version": "3.1.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "koajs/compress",
  "dependencies": {
    "bytes": "^3.1.0",
    "compressible": "^2.0.17",
    "koa-is-json": "^1.0.0",
    "statuses": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "koa": "^2.7.0",
    "supertest": "^4.0.2"
  },
  "peerDependencies": {
    "iltorb": "^2.4.4"
  },
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "test": "jest --forceExit"
  },
  "files": [
    "index.js",
    "LICENSE",
    "HISTORY.md"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">= 11.7.0"
  }
}
